app.name=dbpom
app.description=${app.name} is a Spring Boot application

server.port=9060
server.session-timeout=60
server.tomcat.max-threads=1000

bonecp.driverClass=org.postgresql.Driver
bonecp.url=jdbc:postgresql://127.0.0.1/db_cloud
bonecp.username=xrkadmin
bonecp.password=admin
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true